# Tournamint

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntnu/idatt1002/k1g01/: CreateATournamentApplication.java  Group.java  GroupStage.java  KnockOutStageV2.java  KnockoutStage.java  MainApplication.java  MainWindowController.java  Match.java  Round.java  Stage.java  Team.java  Tournament.java  TournamentApplication.java  TournamentDAO.java
src/main/java/edu/ntnu/idatt1002/k1g01/controller/: AdministrateTournamentController.java  BracketGroupContainerController.java  BracketMatchBlockController.java  BracketRoundContainerController.java  CreateATournamentController.java  DisplayModeController.java  EditTournamentController.java  EnterMultiTeamResultsController.java  EnterPointResultsController.java  EnterResultsController.java  EnterTimeResultsController.java  FileController.java  HomePageController.java  MenuController.java  SelectFileController.java  TopMenuBarController.java
src/main/java/edu/ntnu/idatt1002/k1g01/dao/: TournamentDAO.java
src/main/java/edu/ntnu/idatt1002/k1g01/match/: DummyMatch.java  Match.java  PointMatch.java
src/main/java/edu/ntnu/idatt1002/k1g01/matches/: Match.java  PointMatch.java  TimeMatch.java
src/main/java/edu/ntnu/idatt1002/k1g01/model/: Group.java  Round.java  Team.java  TeamHologram.java  Tournament.java
src/main/resources/edu/ntnu/idatt1002/k1g01/: AdministrateTournament.fxml  CreateATournament.fxml  CreateATournamentWindow.fxml  DisplayMode.fxml  EnterResults.fxml  HomePage.fxml  MainWindow.fxml  style.css
src/main/resources/edu/ntnu/idatt1002/k1g01/view/: AdministrateTournament.fxml  BracketGroupContainer.fxml  BracketMatchBlock.fxml  BracketRoundContainer.fxml  CreateATournament.fxml  DisplayMode.fxml  EditTournament.fxml  EnterMultiTeamResults.fxml  EnterPointResults.fxml  EnterResults.fxml  EnterTimeResults.fxml  HomePage.fxml  Menu.fxml  TopMenuBar.fxml  style.css
src/test/java/edu/ntnu/idatt1002/k1g01/: GroupStageTest.java  GroupTest.java  Grouptest.java  KnockoutStageTest.java  RoundTest.java  TeamTest.java  TournamentDAOTest.java  TournamentTest.java
src/test/java/edu/ntnu/idatt1002/k1g01/dao/: TournamentDAOTest.java
src/test/java/edu/ntnu/idatt1002/k1g01/matches/: Grouptest.java  PointMatchTest.java  TimeMatchTest.java
src/test/java/edu/ntnu/idatt1002/k1g01/model/: GroupTest.java  RoundTest.java  TeamHologramTest.java  TeamTest.java  TournamentTest.java
(+11 files in other folders)
