<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?><?import javafx.geometry.Insets?>


<VBox alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="411.0" prefWidth="219.0" xmlns="http://javafx.com/javafx" fx:id="BracketRound"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.ntnu.idatt1002.k1g01.controller.BracketRoundContainerController">
    <children>
        <!--> will place BracketMatchBlocks here <!-->
    </children>
</VBox>