<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="810.0" maxWidth="1440.0" minHeight="540.0" minWidth="960" prefHeight="540.0" prefWidth="960" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k1g01.controller.HomePageController">
   <children>
      <BorderPane layoutY="-2.0" prefHeight="544.0" prefWidth="962.0" stylesheets="@style.css">
         <top>
            <VBox prefHeight="13.0" prefWidth="962.0" BorderPane.alignment="CENTER">
               <children>
                   <fx:include fx:id="topMenuBar" source="TopMenuBar.fxml"/>
               </children>
            </VBox>
         </top>
         <center>
            <AnchorPane prefHeight="534.0" prefWidth="962.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" layoutX="365.0" layoutY="174.0" mnemonicParsing="false" onAction="#changeScreenToCreateTournament" prefHeight="60.0" prefWidth="231.0" text="Create new tournament">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="366.0" layoutY="274.0" mnemonicParsing="false" onAction="#OpenTournamentFromFile" prefHeight="60.0" prefWidth="229.0" text="Open tournament" textAlignment="CENTER">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="292.0" layoutY="30.0" prefHeight="106.0" prefWidth="369.0" style="-fx-font-size: 30;" text="Tournamint">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
