<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="topMenuBar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ntnu.idatt1002.k1g01.controller.TopMenuBarController">
    <menus>
        <Menu fx:id="topMenuBarFile" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="topMenuBarOpen" mnemonicParsing="false" onAction="#openFile" text="Open" />
                <MenuItem fx:id="topMenuBarClose" mnemonicParsing="false" onAction="#changeSceneToHomePage" text="Close" disable="true"/>
                <MenuItem fx:id="topMenuBarSaveAs" mnemonicParsing="false" onAction="#saveFile" text="Save as" disable="true"/>
            </items>
        </Menu>
        <Menu fx:id="topMenuBarView" mnemonicParsing="false" text="View" disable="true">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#changeSceneToDisplayMode" text="Display" fx:id="topMenuBarDisplay"/>
                <MenuItem mnemonicParsing="false" onAction="#changeSceneToAdministrateTournament" text="Administrate" fx:id="topMenuBarAdministrate"/>
            </items>
        </Menu>
        <Menu fx:id="topMenuBarHelp" mnemonicParsing="false" text="Help" disable="true">
            <items>
                <MenuItem mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>


